# test.yaml

name: test
on: push
jobs:
    non-show:
        runs-on: ${{ matrix.os }}
        strategy:
            matrix:
                # テストする OS
                os: [ubuntu-18.04, ubuntu-20.04, ubuntu-22.04, macos-10.15, macos-11, macos-12, windows-2019, windows-2022]
                # テストする python
            python-version: ["3.0", "3.1", "3.2",  "3.3", "3.4", "3.5", "3.6", "3.7", "3.8", "3.9", "3.10"]
        steps:
            - uses: actions/checkout@v3
            - name: non show test
              shell: bash
              run: |
                  python3 -m pip install beautifulsoup4 lxml requests opencv-python
                  ./cit-cafe-test.py

